type,data
dir,/home/miecatt/Pictures/Walls/Abstract
dir,/home/miecatt/Pictures/Walls/Anime
dir,/home/miecatt/Pictures/Walls/Art
dir,/home/miecatt/Pictures/Walls/Books
dir,/home/miecatt/Pictures/Walls/Celeb
dir,/home/miecatt/Pictures/Walls/Comics
dir,/home/miecatt/Pictures/Walls/Drawn
dir,/home/miecatt/Pictures/Walls/Glitch
dir,/home/miecatt/Pictures/Walls/Minimal
dir,/home/miecatt/Pictures/Walls/Misc
dir,/home/miecatt/Pictures/Walls/Movie
dir,/home/miecatt/Pictures/Walls/Music
dir,/home/miecatt/Pictures/Walls/Nature
dir,/home/miecatt/Pictures/Walls/Quotes
dir,/home/miecatt/Pictures/Walls/Space
dir,/home/miecatt/Pictures/Walls/Tech
dir,/home/miecatt/Pictures/Walls/TV
dir,/home/miecatt/Pictures/Walls/Vidya
dir,/home/miecatt/Pictures/Walls/Weapons
sav,/home/miecatt/Pictures/Walls/temp/
log,30